{
  "expo": {
    "name": "Janthari",
    "slug": "janthari",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "janthari",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puzapaath.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSUserNotificationsUsageDescription": "Janthari uses notifications to remind you about important tithis and family birthdays."
      }
    },
    "android": {
      "package": "com.puzapaath.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "www.janthari.com" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": ""
    },
    "plugins": [
      "expo-audio",
      "expo-notifications"
    ]
  }
}
